<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.diy.labs</groupId>
	<artifactId>diy-labs-model</artifactId>
	<version>1.0.0</version>
	<name>diy-labs-model</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jsonschema.version>0.4.29</jsonschema.version>
		<target.package>com.diy.labs.model</target.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>false</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>0.4.37</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.5</version>			
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>GenerateAllPojos</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jsonschema2pojo</groupId>
						<artifactId>jsonschema2pojo-maven-plugin</artifactId>
						<version>${jsonschema.version}</version>
						<dependencies> 
							<dependency>
								<groupId>com.diy.labs</groupId>
								<artifactId>diy-labs-model</artifactId>
								<version>1.0.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<includeAccessors>false</includeAccessors>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<includeHashCodeAndEquals>false</includeHashCodeAndEquals>
							<includeToString>false</includeToString>
							<initializeCollections>false</initializeCollections>
							<includeConstructors>true</includeConstructors>
							<!-- <customAnnotator>com.diy.labs.model.common.DIYLABLombokAnnotator</customAnnotator> -->
							<customRuleFactory>com.diy.labs.model.common.DIYLABLombokRuleFactory</customRuleFactory>
							<includeDynamicAccessors>true</includeDynamicAccessors>
							<includeJsr303Annotations>true</includeJsr303Annotations>
						</configuration>
						<executions>
							<execution>
								<id>generate-product-pojos</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/schemas/common</sourceDirectory>
									<targetPackage>${target.package}.hub</targetPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>

</project>
