# thediylabs

./: README.md
.github/: pull_request_template.md
.github/workflows/: nodejs.yml
diy-labs-model/src/main/java/: ProductsSchema.java
diy-labs-model/src/main/java/com/diy/labs/model/common/: DIYLABLombokAnnotator.java
diylabs-model-hub/: .project
experience/: pom.xml
experience/src/main/java/com/diy/labs/experience/model/: Product.java
experience/src/main/java/com/diy/labs/experience/web/controller/: ProductsController.java  SearchController.java
model/: pom.xml
model/src/main/java/com/diy/labs/experience/model/com/diy/labs/experience/common/: ProductsSchema.java
model/src/main/java/com/diy/labs/model/common/: DIYLABLombokAnnotator.java  DIYLABLombokPropertyRule.java  Truncate.java  TruncateRule.java
mongo/: products
tdl-app/: .eslintrc  .eslintrc.json  package-lock.json  package.json
tdl-app/config/: paths.js
tdl-app/scripts/: start.js
tdl-app/src/: App.js  index.js
tdl-app/src/client/components/ApplicationBar/: ApplicationBar.spec.js  index.js
tdl-app/src/client/components/CategoryTile/: CategoryTile.spec.js  index.js
tdl-app/src/client/components/CategoryTile/__snapshots__/: CategoryTile.spec.js.snap
tdl-app/src/client/components/ProductTile/: ProductTile.js  ProductTile.spec.js
tdl-app/src/client/pages/: App.js
tdl-app/src/client/pages/DetailedProduct/: DetailedProduct.js  DetailedProduct.spec.js  index.js
tdl-app/src/client/pages/DetailedProduct/__snapshots__/: DetailedProduct.spec.js.snap
tdl-app/src/client/pages/Landing/: Landing.spec.js
tdl-app/src/client/pages/Landing/__snapshots__/: Landing.spec.js.snap
tdl-app/src/client/pages/Products/: Products.js  Products.spec.js
tdl-app/src/components/ApplicationBar/: ApplicationBar.js
tdl-app/src/components/ApplicationBar/__snapshots__/: ApplicationBar.spec.js.snap
tdl-app/src/components/CategoryTile/: CategoryTile.js
tdl-app/src/components/ProductTile/: ProductTile.js  index.js
tdl-app/src/components/ProductTile/__snapshots__/: ProductTile.spec.js.snap
tdl-app/src/pages/: App.js  App.test.js
tdl-app/src/pages/Landing/: Landing.js
tdl-app/src/pages/Products/: Products.js
tdl-app/src/pages/Products/__snapshots__/: Products.spec.js.snap
tdl-app/src/pages/__snapshots__/: App.test.js.snap
tdl-app/src/server/: index.js
tdl-experience/: pom-build.xml  pom.xml
tdl-experience/src/main/java/com/diy/labs/experience/: ExperienceApplication.java
tdl-experience/src/main/java/com/diy/labs/experience/config/: AppConfig.java
tdl-experience/src/main/java/com/diy/labs/experience/db/: SearchDB.java
tdl-experience/src/main/java/com/diy/labs/experience/db/repository/: ProductsRepository.java
tdl-experience/src/main/java/com/diy/labs/experience/model/: ProductRequestSchema.java  ProductResponseSchema.java  SearchRequestSchema.java  SearchResponseSchema.java
tdl-experience/src/main/java/com/diy/labs/experience/model/Users/nicholaschin/Desktop/thediylabs/model/products/: ProductsSchema.java
tdl-experience/src/main/java/com/diy/labs/experience/service/: ProductService.java  SearchService.java
tdl-experience/src/main/java/com/diy/labs/experience/web/controller/: ProductsController.java  SearchController.java
tdl-experience/src/test/java/com/diy/labs/experience/: ExperienceApplicationTests.java
tdl-geolocation/: .project  README.md  pom.xml
tdl-geolocation/src/main/java/com/thediylabs/geolocation/: GeolocationServiceApplication.java
tdl-geolocation/src/main/java/com/thediylabs/geolocation/controller/: GeolocationController.java
tdl-geolocation/src/main/java/com/thediylabs/geolocation/model/: GeoPoint.java
tdl-geolocation/src/main/java/com/thediylabs/geolocation/service/: GeolocationService.java
tdl-model/: pom.xml
tdl-model/src/main/java/: ProductsSchema.java
tdl-model/src/main/java/com/diy/labs/model/: DiyLabsModelApplication.java
tdl-model/src/main/java/com/diy/labs/model/common/: DIYLABLombokPropertyRule.java  DIYLABLombokRuleFactory.java
tdl-model/src/main/java/com/diy/labs/model/hub/: Product.java  Tags.java
tdl-model/src/main/resources/schemas/common/: product.json  products-schema.json
tdl-model/src/test/java/com/diy/labs/model/: DiyLabsModelApplicationTests.java
